<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant web</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            border:2px solid ;
            height:70px;
            background-color:rgb(65,74,76);
            display: flex;
            justify-content: right;
            gap:40px;
            
        }
        .menu{
            display: block;
            justify-content: center;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-right: 50px;
            margin-top: 30px;
            transition: transform 4s;
        padding-left: 30px;
        font-variant: small-caps;
            
        }
        a:hover{
            border:1px solid white;
            border-radius: 50px;
            border-width: 10px;
            font-variant: small-caps;
            height: 10px;
            background-color:white;
            color:orange;
            transform: scale(1.1);
          
        }
        .home{
            background-image: url(bg2.jpg);
            height:800px;
            background-size:cover;
            margin-top:30px;
        
        }
        .mar{
            background-color: beige;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform:uppercase;
            color:blue;

        }
        .services{
            display: flex;
            margin-top: 30px;
            justify-content: space-between;
            gap:50px;
        }
    .img1,.img2,.img3{
        border:2px solid black;
        border-radius: 20px;
        height:200px;
        margin-top: 15px;
        transition: transform 2s;
    }
    .img1:hover,.img2:hover,.img3:hover{
        transform: scale(1.1);
    }
    .img3{
        margin-right: 30px;
    }
    h4{
        padding-left: 100px;
        font-size:22px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }
    h3{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
        padding-left: 40px;

    }
    h2{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-left: 150px;
        margin-top: 10px;
    }
    h1{
        padding-left:40px;
        font-size:35px;
        font-style: oblique;
        border:2px solid black;
        border-radius:10px;
        height: 40px;
        padding-right: 25px;
       

    }
    h1:hover{
        background-color: black;
        color:white;

    }
    .services{
        background-color: rgb(210, 205, 205);
    }
    .aboutus{
        margin-top:20px;
        background-color: rgb(233, 232, 232);
        display: flex;
        justify-content: center;

    }
    .abt{
        height: 500px;
        width:400px;
        border-radius:50%;
        display:flex;
        transition: transform 2s;
        justify-content:space-between;
    }
    .abt:hover{
        transform: scale(1.1);
    }
    
    .text{
        border:1px solid;
        height:400px;
        width:400px;
        text-align: justify;

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
        
        
    
    .footer{
        border:solid brown;
        background-color: brown;
        height:100px;
    }
    address{
        margin-left:200px;
        color:white;
    }
    @media  only screen and(max-width:700px){
        .header{
            border:300px;
        }

        
    }

        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#aboutus">About us</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        
        <div class="home" id="home">
            
            
    
        </div>
        <div class="services" id="services">
            <h1>Services</h1>
            <div class="card">
                <img src="card1.jpg" class="img1">
                <h4>Burger Available $100</h4>

            </div>
            <div class="card2">
                <img src="card2.jpg" class="img2">
                <h3>Gobi Manchuria $30</h3>

            </div>
            <div class="card3">
                <img src="card3.jpg" class="img3">
                <h2>KFC $300</h2>

            </div>

        </div>
        <div class="aboutus" id="aboutus">
            <div class="img">
                <img src="aboutimg.jpg" class="abt">
                <p class="text">to The Gourmet Haven, where culinary artistry meets a cozy and elegant dining experience. Nestled in the heart of Flavor Town, our restaurant is a destination for food lovers seeking a fusion of traditional flavors and modern cooking techniques. Whether you're here for a quick bite, a romantic dinner, or a celebratory feast, The Gourmet Haven promises a memorable experience.

                Cuisine:
                At The Gourmet Haven, we take pride in offering a diverse menu inspired by global cuisines. Our chefs are passionate about using the freshest local ingredients to craft dishes that are both innovative and comforting. From our signature wood-fired pizzas to our hand-rolled sushi and gourmet burgers, there's something to delight every palate.
                
                Ambiance:
                Our restaurant features a warm, inviting atmosphere with stylish décor that blends rustic charm with contemporary elegance. With soft lighting, comfortable seating, and a relaxed vibe, The Gourmet Haven is the perfect spot for both casual meals and special occasions. We also offer an outdoor patio for those who prefer al fresco dining.</p>

            </div>

        </div>
        <div class="footer">
            <div class="contact" id="contact">
                <address>Acharya Bangalore Business School<br>
                    Near Magadi road<br>
                    sunkadakatte 50302<br>
                    Phno:+9180932459<br>
                    Email:Abbs@gmail.com
                   
                </address>
                <P style="text-align: right; margin-top:-30px; color:wheat; margin-right:500px;font-size: 20px; margin-bottom: 20px;">@2024 Sandeep All Rights Reserved</P>
            </div>
        </div>
    </div>
    
</body>
</html>